# jms-demo

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/sstrategy/demo/: Email.java  Receiver.java  Subscriber1.java  Subscriber2.java
src/main/java/com/sstrategy/demo/controlador/: DemoController.java
src/main/resources/: applicationContext.xml  log4j.properties
